server.port=8083

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Datasource
spring.datasource.url=jdbc:h2:file:~/amexPersonDB;IGNORECASE=TRUE
spring.datasource.username=javian
spring.datasource.password=password
spring.datasource.driver-class-name=org.h2.Driver

#Disable JPA auto create table, use schema.sql instead
spring.jpa.hibernate.ddl-auto=none